{
  "name": "Simple Exercise",
  "short_name": "Exercise",
  "description": "Track workouts, routines, and progress",
  "start_url": "/simple-exercise/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
